{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.13.1",
    "@astrojs/solid-js": "^2.1.0",
    "@docsearch/css": "^3.1.0",
    "@docsearch/react": "^3.1.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "astro": "^2.2.1",
    "preact": "^10.7.3",
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "@types/html-escaper": "^3.0.0",
    "html-escaper": "^3.0.3",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0"
  }
}
